# Use Testcommands
Copy all files in test_commands to one folder.  
Start batches from cmd  
- curl_ais_fill.bat adds ais items to AIS databses. Items are defined in ais_test.json  
- curl_adsb_fill.bat adds adsb items to ADSB_DATA databses. Items are defined in adsb_test.json  
